/* CSS library (Bulma) */
@import "https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css";

/* Google Font
.gupter-regular {
    font-family: "Gupter", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .gupter-medium {
    font-family: "Gupter", serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .gupter-bold {
    font-family: "Gupter", serif;
    font-weight: 700;
    font-style: normal;
  } */

/* General Styles */
body {
    background-color:#fff;
}

p, h1, h2, h3, h4, li {
    color:#000;
    z-index:2;
    font-family: "Gupter", serif;
}

li a:hover {
    color:#fff;
    transition-duration:0.4s;
}

.background-logo {
    width:50%;
    height:auto;
    z-index:1;
    opacity:0.8;
}

/* Navigation Styles for all pages */
.navigation svg {
    position:absolute;
    height:100px;
    width:auto;
    right:10px;
    top:10px;
    z-index:1;
}

.navigation a {
    text-decoration:none;
    color:#000;
    text-align:center;
}

.navigation {
    width:auto;
    height:auto;
    margin:auto;
}

.navigation ul {
    position:relative;
    left:800px;
    z-index:2;
    font-size:2rem;
    display:block;
    list-style-type:none;
    text-decoration:none;
}

.navigation ul li {
    float:left;
    margin-top:30px;
    margin-left:50px;
    margin-right:50px;
}

.hometext p {
    font-size:1.5rem;
    position:relative;
    top:350px;
    right:200px;
}

/* Site Tagline for homepage */
.cta {
    font-size:2rem;
}

.cta p {
    position:relative;
    bottom:250px;
    left:825px;
    font-size:1.5rem;
}

.cta svg {
    width:50%;
    height:auto;
    position:absolute;
    bottom:25px;
    right:200px;
}

/* About Us */
.abt-img img {
    width:100%;
    height:auto;
    position:absolute;
    bottom:550px;
    border-radius:10px;
    border-width:10px;
    border-color:#7DC95E;
}

.abt-info {
    font-size:1.5rem;
    position:relative;
    bottom:450px;
}

.abt-info h1 {
    font-size:2.5rem;
    text-align:center;
    font-weight:700;
    margin:25px;
}

.abt-info p {
    font-size:1.5rem;
    text-align:center;
}

.container-abt {
    background-color:#7DC95E;
    border-radius:10px;
    width:950px;
    height:auto;
    margin:auto;
}

/* Services Styling */
.services {
    position:relative;
    bottom:600px;
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    margin:auto;
    text-align:center;
}

.services h1 {
    font-weight:700;
    font-size:1.5rem;
}

.services img {
    width:350px;
    height:auto;
    border-radius:20px;
}

.service-info {
    background-color:#7DC95E;
    width:250px;
    margin:auto;
    border-radius:10px;
}

.webdev, .video, .photo {
    padding:25px;
}

@media screen and (max-width:600px) {

    /* Navigation */
    .navigation svg {
        height:0;
        width:0;
        opacity:0;
    }
    
    .navigation a {
        text-decoration:none;
        color:#000;
        text-align:left;
        font-size:1rem;
    }
    
    .navigation {
        width:auto;
        height:auto;
        margin:auto;
    }
    
    .navigation ul {
        position:relative;
        left:100px;
        z-index:2;
        font-size:2rem;
        display:block;
        list-style-type:none;
        text-decoration:none;
    }
    
    .navigation ul li {
        background-color:#7DC95E;
        float:none;
        margin:0;
        text-align:center;
    }

    .navigation ul li:hover {
        transition:0.4s;
        background-color:#416932;
    }

    /* Homepage */
    .hometext p {
        font-size:1rem;
        top:100px;
        right:auto;
        margin-left:15px;
    }

    .cta svg {
        width:400px;
        right:15px;
        bottom:100px;
        opacity:0;
    }

    .cta p {
        left:5px;
        top:5px;
        font-size:1.25rem;
    }

    /* About Us */
    .abt-info h1 {
        font-size:1.5rem;
        text-align:center;
        font-weight:700;
        margin:10px;
        top:400px;
        position:relative;
    }

    .container-abt {
        width:450px;
        position:relative;
        top:400px;
    }

    .abt-info p {
        font-size:1rem;
    }

    /* Services */
    .services {
        bottom:250px;
        grid-template-columns:repeat(1, 1fr);
        grid-template-rows:repeat(3, 1fr);
    }

}